{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "test-server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "projects/gripper-ai-controller/src/web/public"],
      "port": 8080
    }
  ]
}
